<!doctype html>
<html lang="pt-BR">
<head>
    <title>MS Soluções Jurídicas</title>
    <meta charset="utf-8">
    <meta name="description" content="Resolva todos ocasos jurídicos que lhe afetam" />
    <meta name="keywords" content="solução, jurídica, justiça, processo, advogado" />
    <meta name="author" description="Jâmily Martins"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <nav>
            <img class=imagem1 src="imagens/Logo_2_-_desafio-removebg-preview.png"
            alt="Logo" width="300" id="imagem1"/>
            <ul>
                <li style=float:right><a class="active" href="#servicos">Serviços</a></li>
                <li style=float:right><a href="#contato">Contato</a></li>
                <li style=float:right><a href="#parcerias">Parcerias</a></li>
                <li style=float:right><a href="#quemsomos">Quem somos</a></li>
                <li style=float:right><a href="#início">Início</a></li>
            </ul>
        </nav>
    </header>

    <section class id="capa">
      <div class="container justify-content-center" id="ContainerCapa">
        <div class="row justify-content-center">
          <div class="col text-center">
            <h1>COM PROBLEMAS JURÍDICOS?</h1>
            <h3></h3>
            <button class= "btn btn-outline-light mt-2 mb-4 btn-lg px-5" id=ButtonCapa> SOLICITE </button>
          </div>
        </div>
      </div>
    </section>

    <section id="servicos">
      <div class="container justify-content-center py-5" >
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <h1><strong>NOSSOS SERVIÇOS</strong></h1>
            <h4>Conheça nosso trabalho</h4>
          </div>
        </div>
        <div class = "row justify-content-center" id="imgServico">
          <div class="col text-center">
            <img class="rounded-circle imgPadding" src="imagens/círculo2.png" alt="Generic placeholder image" width="140" height="140">
            <h4>Assessoria Jurídica</h4>
            <p>Ajudamos você e sua empresa a esclarecer a legislção, 
              ajudando-lhe a cumprir determinados requisitos legais.</p>
          </div>
          <div class="col text-center">
            <img class="rounded-circle imgPadding"  src="imagens/círculo1.png" alt="Generic placeholder image" width="140" height="140">
            <h4>Logística Jurídica</h4>
            <p>Auxiliamos e facilitamos as demandas do seu escritório de advocacia.</p>
          </div>
          <div class="col text-center">
            <img class="rounded-circle"  src="imagens/círculo3.png" alt="Generic placeholder image" width="140" height="140">
            <h4>Auditoria Jurídica</h4>
            <p>Orientamos você à agir da forma prevista em lei, 
              evitando-lhe equívocos e atuando de forma preventiva.</p>
          </div>
        </div>
      </div>
    </section>


    <section id="nossoTrabalho">
      <div class="container justify-content-center py-5" >
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <h1><strong>NOSSOS TRABALHOS</strong></h1>
            <h4>Alguns de nossos clientes</h4>
          </div>
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <img src="imagens/fantasia.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>JK Fantasy</h3>
            <h4>Rede de lojas de fantasia</h4>
            <h5>@brilhocerimoniais</h5>
          </div>
          <div class="col text-center">
            <img src="imagens/formatura.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>Brilho Cerimoniais</h3>
            <h4>Empresa de eventos e buffet</h4>
            <h5>@brilhocerimoniais</h5>
          </div>
          <div class="col text-center">
            <img src="imagens/fotografia.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>Clique Photos</h3>
            <h4>Empresa de fotografia profissional</h4>
            <h5>@brilhocerimoniais</h5>
          </div>
        </div>
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <img src="imagens/floricultura.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>Floricultura da Bela</h3>
            <h4>Empresa de flores e arranjos</h4>
            <h5>@brilhocerimoniais</h5>
          </div>
          <div class="col text-center">
            <img src="imagens/turismo.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>Floricultura da Bela</h3>
            <h4>Empresa de flores e arranjos</h4 >
            <h5>@brilhocerimoniais</h5>
          </div>
          <div class="col text-center">
            <img src="imagens/turismo.png" 
                alt="círculo1" style="width:100%" class="img-fluid">
            <h3>Floricultura da Bela</h3>
            <h4>Empresa de flores e arranjos</h4>
            <h5>@brilhocerimoniais</h5>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container justify-content-center py-5" >
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <h1><strong>SOBRE</strong></h1>
            <h2><strong>Nossa linha do tempo</strong></h2>
          </div>
        </div>
        <div class = "row justify-content-center">
          <div class="col text-center">
            <h3></h3>
          </div>
          <div class="col text-center">
            <img src="imagens/número10.png"
                alt="círculo1" style="width:100%" >
          </div>
          <div class="col text-center">
            <h4>2012 - 2019<br>Estamos a 7 anos como uma das 10 melhores empresas jurídicas do Brasil</h4>
          </div>
        </div>
        <div class = "row justify-content-center py-5">
          <div class="col text-center">
            <h3>2011<br>Estamos presente em todos os estados do Brasil</h3>
          </div>
          <div class="col text-center">
            <img src="imagens/mapadobrasil.jpg"
                alt="círculo1" style="width:100%">
          </div>
          <div class="col text-center">
            <h4></h4>
          </div>
        </div>
        <div class = "row justify-content-center">
          <div class="col text-center">
            <h3></h3>
          </div>
          <div class="col text-center">
            <img src="imagens/troféu1.jpg"
                alt="círculo1" style="width:100%">
          </div>
          <div class="col text-center">
            <h4>2006-2019<br>13 anos consecutivos conquistando o Prêmio Nacional de Inovação</h4>
          </div>
        </div>
        <div class = "row justify-content-center py-5">
          <div class="col text-center">
            <h3>2001<br>A empresa foi fundada depois de 2 anos de formação da nossa fundadora e o nome 
              advêm das inicias dos sobrenomes dela: Martins Soares</h3>
          </div>
          <div class="col text-center">
            <img src="imagens/fundadora1.jpg"
                alt="círculo1" style="width:100%">
          </div>
          <div class="col text-center">
            <h4></h4>
          </div>
        </div>
      </div>
    </section>


    <section id="nossoTrabalho">
      <div class="container justify-content-center py-5" >
        <div class="row justify-content-center py-5">
          <div class="col text-center">
            <h1><strong>EQUIPE</strong></h1>
          </div>
        </div>
        <div class = "row justify-content-center py-5">
          <div class="col text-center">
            <img src="imagens/time1.png" 
              alt="círculo1" style="width:100%">
            <h2>Felicity Smoak</h2>
            <h3>GERENTE JURÍDICA</h3>
          </div>
          <div class="col text-center">
            <img src="imagens/time2.jpg" 
              alt="círculo1" style="width:100%">
            <h2>Laurel Lance</h2>
            <h3>GERENTE ADMINISTRATIVO</h3>
          </div>
          <div class="col text-center">
            <img src="imagens/time3.png" 
            alt="círculo1" style="width:100%">
            <h2>Thea Queen</h2>
            <h3>ADVOGADA</h3>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container justify-content-center py-5" > 
        <div class = "row justify-content-center py-5">
          <div class="col text-center">
            <img  src="imagens/parceiro1.png"
            alt="círculo1" style="width:20%">
          </div>
          <div class="col text-center">
            <img src="imagens/parceiro2.png"
            alt="círculo1" style="width:20%">
          </div>
          <div class="col text-center">
            <img src="imagens/parceiro3.png"
            alt="círculo1" style="width:20%">
          </div>
          <div class="col text-center">
            <img src="imagens/parceiro4.png"
            alt="círculo1" style="width:20%">
          </div>
        </div>
      </div>
    </section>


</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class=imagem26 src="imagens/Logo3_-_desafio_1___1_-removebg-preview.png"
                        alt="círculo1" style="width:90%">
                </div>
                <div class="col-sm-2">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a class=downloads href="https://programadorviking.com.br/">Funcionários</a></li>
                        <li><a class=home href="https://programadorviking.com.br/">Parcerias</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a class=informações href="https://programadorviking.com.br/">Informações</a></li>
                        <li><a class=contato href="https://programadorviking.com.br/">Contato</a></li>
                        <li><a class=blog href="https://programadorviking.com.br/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a class=FAQ href="https://programadorviking.com.br/">FAQ</a></li>
                        <li><a class=telefones href="https://programadorviking.com.br/">Telefones</a></li>
                        <li><a class=chat href="https://programadorviking.com.br/">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                    <a href="https://programadorviking.com.br/">
                        <button type="button" class="btn btn-default">Contato</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
        </div>
    </footer>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
